<!DOCTYPE html>

<html>

<head>
   <title>Camiguin Photos</title>
</head>

   <header>
      <h1>Camiguin Photos</h1>
      <h2>by: Reyna Biyo</h2>
   </header>
<br>

<body>
    <div class="container-2">
        <img class="image" src="images/camiguin/camiguin beach.jpg"/>
        <img class="image" src="images/camiguin/natural pool.jpg" />
        <img class="image" src="images/camiguin/trike.jpg" />
        <img class="image" src="images/camiguin/47734_1382313441920_1953579_n - Copy.jpg" />
        <img class="image" src="images/camiguin/Camiguin.jpg" />
     </div>
</body>
<style>
.titlebox {
    color: rgb(29, 28, 28);
    font-size: 35px;
    font-family: TitleFont;
    background-size: cover;
    padding-top: 10px;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 300px;
    border: #a1a444 ;
    border-style: outset;
    border-radius: 5px;
    margin: 3px;
}
body {
    font-family: TitleFont;
    font-size: 15px;
    background-color: #127cab;
    color: #344b3c;
}

.container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    vertical-align: bottom;
}    

.image {
    display: flex;
    height: 70%;
    width: 70%;
    object-fit: cover;
    align-items: center;
    border-radius: 3vmin;
    justify-content: space-between;
    padding: 5px;
}

</style>